--extract-audio
--audio-quality 0
--audio-format mp3
--embed-thumbnail
--add-metadata
--convert-thumbnail jpg
--ppa "EmbedThumbnail+ffmpeg_o:-c:v mjpeg -vf crop=\"'if(gt(ih,iw),iw,ih)':'if(gt(iw,ih),ih,iw)'\""
--exec ffprobe
--output "%(title)s.%(ext)s"
