configuration {
  font: "Iosevka Nerd Font Medium 12";

  drun {
    display-name: "start:";
  }

  run {
    display-name: "run:";
  }

  window {
    display-name: "switch:";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  fg: #FFFFFF;
  fg-alt: #424242;
  background-color: transparent;
  text-color: @fg;
}

window{
  transparency: "real";
  background-color:rgba(0,0,0,0.5);
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}