{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio",
        "backlight"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 3600,
        "exec" : "curl -s 'wttr.in/HaliEla?format=%c+%f+%h'"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
     "cpu": {
         "interval": 10,
         "format": " {}%",
         "on-click": ""
     },
     "memory": {
         "interval": 30,
         "format":" {used:0.1f}GB",
         "format-alt": " {}%"
     },
     "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "☀️ {percent}%",
        "on-scroll-up": "brightnessctl -q s +1%",
        "on-scroll-down": "brightnessctl -q s 1%-",
        "scroll-step": 1
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected"
    }
}
